# Development Environment Variables
# https://create-react-app.dev/docs/adding-custom-environment-variables/#referencing-environment-variables-in-the-html

REACT_APP_FIREBASE_URL = "http://localhost:5001/my-adhd-dev/us-central1/"