# Development Environment Variables
# https://create-react-app.dev/docs/adding-custom-environment-variables/#referencing-environment-variables-in-the-html

REACT_APP_FIREBASE_URL = "https://us-central1-my-adhd-dev.cloudfunctions.net/"